<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vanila JS로 지뢰찾기 만들기</h1>
    <div id="game_wrap">
        <div class="divide">
            <div id="game_info">
                <div id="high_score_wrap">
                    <span>HIGH SCORE</span>
                    <span>10,000</span>
                </div>
                <div id="round_wrap">
                    <span>ROUND</span>
                    <span>3</span>
                </div>
                <div id="delete_lines_wrap">
                    <span>LINES</span>
                    <span>29</span>
                </div>
            </div>
        </div>
        <div class="divide">
            <div id="game_board">
                
            </div>
        </div>
        <div class="divide">
        </div>
    </div>
</body>
</html>
<style>
body{width:1300px;margin:0 auto; border: 1px solid black;}
#game_wrap{display:grid;position: relative;grid-template-columns: 1fr 4fr 2fr; align-items: flex-end; width:100%;height:800px;border: 1px solid blue;}
#game_board{display:grid;background: #C0C0C0; grid-template-columns: repeat(19, 1fr);grid-template-rows: repeat(19, 1fr);height:665px;width:665px;margin:0 auto;border: 1px solid black;}
#game_board > div{border:1px solid black;box-shadow: inset -5px -5px #808080,inset 5px 5px #fff; font-weight: bold; display: flex;align-items: center;justify-content: center;font-size: 15px;}
#game_board > div.checked{background-color: #C0C0C0;box-shadow: none;}
#bomb{background-color: red;}
#game_board > div.count1{color:blue;}
#game_board > div.count2{color:green;}
#game_board > div.count3{color:red;}
#game_board > div.count4{color:yellow;}
#game_board > div.count5{color:pink;}
.divide{height:100%; }

/* 게임 정보 */
#game_info{display: flex;flex-direction: column;width: 250px;height: 80%;border: 1px solid red;margin:0 auto;}


/* 다음 블록 구역 */
.next_block_wrap{display: flex;flex-direction: column;width: 250px;height: 80%;border: 1px solid red;}
.next_block_wrap > div {width:100%; height:15%; background-color: #fff;}
.next_block_wrap > div:first-child {height:max-content; background-color: #be3455;text-align: center;padding: 10px 0;font-weight: 700;font-size: 28px;}

</style>

<script>

var bomb_count = 50;
var board_size = 19;
var bomb_coordinate = [];
var empty_cell = [];

const to_x = [-1, 0, 1];
const to_y = [-1, 0, 1];
const move_coordi = ['-1 -1','-1 0','-1 1','0 -1','0 1','1 -1','0 0','1 1']


document.addEventListener("DOMContentLoaded", function(){
   resetBoard();
});

function resetBoard(){

    const gameBoard = document.getElementById('game_board');
    bomb_coordinate = [];
    gameBoard.innerHTML = '';
    var board = '';
    var count = 0;
    
    while(count < bomb_count){

        var randX = Math.floor(Math.random() * board_size);
        var randY = Math.floor(Math.random() * board_size);
        var rand_coordi = randX + '-' + randY

        if(bomb_coordinate.indexOf(rand_coordi) == -1){
            bomb_coordinate.push(rand_coordi);
            document.getElementsByClassName(rand_coordi).id = 'bomb';
            count++;
        }
    }

   for(var x = board_size; x > 0; x--){
       for(var y = 1; y <= board_size; y++){
            var coordi = x + '-' + y;
            if(bomb_coordinate.indexOf(coordi) > -1)  board += `<div onclick="cellClick(this);" id="bomb" class="${coordi}"></div>`
            else  board += `<div onclick="cellClick(this);" class="${coordi}"></div>`
       }
   }

   gameBoard.innerHTML = board;

   setAroundBomb();
}

function setAroundBomb(){

    for(var coordi of bomb_coordinate){
        
        const [curr_x, curr_y] = coordi.split('-')
        
        // var curr_x = Number(coordi.split('-')[0]);
        // var curr_y = Number(coordi.split('-')[1]);;

        // for(var x of to_x){
        //     for(var y of to_y){

        //         var next_x = curr_x + x;
        //         var next_y = curr_y + y;
        //         var cell_class = next_x + '-' + next_y;

        //         if(next_x > 0 && next_y > 0 && next_x <= board_size && next_y <= board_size){
        //             var bomb = document.getElementsByClassName(cell_class)[0].id;
        //             if(bomb != 'bomb'){
        //                 document.getElementsByClassName(cell_class)[0].classList.add('arroundBomb');
        //                 var count = document.getElementsByClassName(cell_class)[0].innerText;
        //                 count++;
        //                 document.getElementsByClassName(cell_class)[0].innerText = count
        //             }
        //         }
        //     }
        // }

        for(var coordi of move_coordi){

            const [x, y] = coordi.split(' ');

            var next_x = eval(curr_x + x);
            var next_y = eval(curr_y + y);
            var cell_class = next_x + '-' + next_y;

            if(next_x > 0 && next_y > 0 && next_x <= board_size && next_y <= board_size){
                var bomb = document.getElementsByClassName(cell_class)[0].id;
                if(bomb != 'bomb'){
                    document.getElementsByClassName(cell_class)[0].classList.add('arroundBomb');
                    var count = document.getElementsByClassName(cell_class)[0].innerText;
                    count++;
                    document.getElementsByClassName(cell_class)[0].innerText = count
                }
            }

        }




    }
}

function cellClick(e){

    const {id} = e;
    const [curr_x, curr_y] = e.classList[0].split('-')

    if(id == 'bomb'){

        resetBoard();
        alert('you lose');

    } else {
        check_cell(Number(curr_x), Number(curr_y));
    }

}

// 셀 상태 구분
function check_cell(curr_x, curr_y){

    var cell =  curr_x + '-' + curr_y;

    if(document.getElementsByClassName(cell)[0].classList.contains('checked')) return false;
    document.getElementsByClassName(cell)[0].classList.add('checked');

    const isArround = document.getElementsByClassName(cell)[0].classList.contains('arroundBomb');
    
    if(isArround){

        arroundBomb(curr_x, curr_y);

    }  else {

        for(var x of to_x){

            for(var y of to_y){

                var next_x = curr_x + x;
                var next_y = curr_y + y;
                var cell_class = next_x + '-' + next_y;

                if(next_x > 0 && next_y > 0 && next_x <= board_size && next_y <= board_size){
                
                    var bomb = document.getElementsByClassName(cell_class)[0].id;
                    var arround_bomb = document.getElementsByClassName(cell_class)[0].classList.contains('arroundBomb');
                
                    if(bomb != 'bomb') check_cell(next_x, next_y);
                }
            }
        }
    }
}

// 폭탄 인접 칸 폭탄 갯수 표시
function arroundBomb(curr_x, curr_y){
    var cell =  curr_x + '-' + curr_y;
    var count =  document.getElementsByClassName(cell)[0].innerText;
    document.getElementsByClassName(cell)[0].classList.add('count'+count)
}


</script>


