<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>순수 JS로 테트리스 만들기</h1>
    <div id="game_wrap">
        <div class="divide">
            <div id="game_info">
                <div id="high_score_wrap">
                    <span>HIGH SCORE</span>
                    <span>10,000</span>
                </div>
                <div id="round_wrap">
                    <span>ROUND</span>
                    <span>3</span>
                </div>
                <div id="delete_lines_wrap">
                    <span>LINES</span>
                    <span>29</span>
                </div>
            </div>
        </div>
        <div class="divide">
            <div id="game_board">
                
            </div>
        </div>
        <div class="divide">
            <div class="next_block_wrap">
                <div>next block</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>    
        </div>
    </div>
</body>
</html>
<style>
body{width:1300px;margin:0 auto; border: 1px solid black;}
#game_wrap{display:grid;position: relative;grid-template-columns: 1fr 4fr 2fr; align-items: flex-end; width:100%;height:800px;border: 1px solid blue;}
#game_board{display:grid;background: #BB7203; grid-template-columns: repeat(19, 1fr);grid-template-rows: repeat(19, 1fr);height:800px;margin:0 auto;border: 1px solid black;}
#game_board > div{border:1px solid saddlebrown;}

.divide{height:100%; }

/* 게임 정보 */
#game_info{display: flex;flex-direction: column;width: 250px;height: 80%;border: 1px solid red;margin:0 auto;}


/* 다음 블록 구역 */
.next_block_wrap{display: flex;flex-direction: column;width: 250px;height: 80%;border: 1px solid red;}
.next_block_wrap > div {width:100%; height:15%; background-color: #fff;}
.next_block_wrap > div:first-child {height:max-content; background-color: #be3455;text-align: center;padding: 10px 0;font-weight: 700;font-size: 28px;}

</style>

<script>

 var currentUser;   

 const to_x = [-1, 0 , 1]
 const to_y = [-1, 0 , 1]

 var checked_cell = [];

document.addEventListener("DOMContentLoaded", function(){

    var board = '';

    for(var x = 0; x < 19; x++){
        for(var y = 0; y < 19; y++){
            board += `<div class="cell" id="${x} ${y}"></div>`
        }
    }

    const gameBoard = document.getElementById('game_board');
    gameBoard.innerHTML = board;

    const cell = document.getElementsByClassName('cell')

    currentUser = 'black'

    for (var e of cell) {
        e.addEventListener("click",cellClick);
    }

});

function cellClick(e){

    var x = e.target.id.split(' ')[0]
    var y = e.target.id.split(' ')[1]

    if(!e.target.classList.contains('checked')){

        e.target.className  += ` checked ${currentUser}`;
        e.target.style.backgroundColor = currentUser;

        checkWin(x, y);

        currentUser = currentUser == "black"? "white" : "black"

    }

}

function checkWin(current_x, current_y){

    var step = 2;

    for (var x of to_x) {
        for (var y of to_y) {

            if(x != 0 || y != 0)  {

                var near_x = Number(current_x) + Number(x)
                var near_y = Number(current_y) + Number(y)
                var near_cell_id = near_x + ' ' + near_y

                // 근처 셀이 같은 색인지 체크
                var near_cell_class = document.getElementById(near_cell_id).classList.contains(currentUser)

                if(near_cell_class){
                    console.log(near_cell_id)
                    nextCheck(near_x, near_y, x, y, step);
                }
            }

        }
    }

    checked_cell = [];
}

function nextCheck(current_x, current_y, x, y, step){

    if(step == 5) {
        alert('Win');
        location.reload();
    }

    var near_x = Number(current_x) + Number(x)
    var near_y = Number(current_y) + Number(y)
    var near_cell_id = near_x + ' ' + near_y
    
    var near_cell_class = document.getElementById(near_cell_id).classList.contains(currentUser);
    if(near_cell_class){
        nextCheck(near_x, near_y, x, y, step+1);
    }
    
}

</script>